{
	"name": "votum",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=24.16.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo '' && husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --cache --check . && eslint --cache . && echo 'done'",
		"format": "prettier --cache --write .",
		"test:unit": "vitest",
		"test": "bun run test:unit -- --run",
		"test:coverage": "vitest run --project server --coverage",
		"db:start": "docker compose up",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:migrate:runtime": "node scripts/server/migrate.mjs",
		"db:seed": "bun run scripts/run-seed.ts",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "auth generate --config src/lib/server/auth/config.ts --output src/lib/server/db/schema/auth.generated.ts --yes",
		"setup:user": "node scripts/server/setup-user.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/public-sans": "^5.3.0",
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-node": "6.0.0-next.9",
		"@sveltejs/kit": "3.0.0-next.25",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tabler/icons-svelte": "^3.46.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^24.13.3",
		"@vitest/browser-playwright": "^4.1.11",
		"@vitest/coverage-v8": "^4.1.11",
		"@vitest/ui": "4.1.10",
		"auth": "^1.7.1",
		"bits-ui": "^2.19.0",
		"clsx": "^2.1.1",
		"drizzle-kit": "1.0.0-rc.4",
		"eslint": "^10.9.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.11.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.3.0",
		"mode-watcher": "^1.1.0",
		"playwright": "^1.62.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"runed": "^0.37.1",
		"shadcn-svelte": "^1.5.0",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.6",
		"svelte-sonner": "^1.2.1",
		"svelte-toolbelt": "^0.10.6",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.3.1",
		"tailwindcss": "^4.3.3",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"vite": "^8.2.2",
		"vitest": "^4.1.11",
		"vitest-browser-svelte": "^2.2.1"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	},
	"dependencies": {
		"@svelte-put/qr": "^2.1.3",
		"better-auth": "^1.7.1",
		"drizzle-orm": "1.0.0-rc.4",
		"postgres": "^3.4.9",
		"uuid": "^14.0.2",
		"zod": "^4.4.3"
	}
}
